[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;32r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[32;1H[1m[37m[41mE325: ATTENTION[m
Found a swap file by the name ".Lists.swp"
[10Cowned by: root   dated: Fri Apr 05 03:51:20 2024
[9Cfile name: /alx-higher_level_programming/0x0D-SQL
[31;59H_[32;1Hintroduction/Lists
[10Cmodified: YES
[9Cuser name: root   host name: 6a0aa5a6e17e
[8Cprocess ID: 77 (STILL RUNNING)
While opening file "Lists"
      CANNOT BE FOUND
(1) Another program may be editing the same file.  If this
is the case,
    be careful not to end up with two different instances
[31;59Ho[32;1Hf the same
    file when making changes.  Quit, or continue with caut
[31;59Hi[32;1Hon.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r Lists"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".Lists.
[31;59Hs[32;1Hwp"
    to avoid this message.

[32mSwap file ".Lists.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bor[m
[31;59H[32mt[32;1H: [?25h[m[32;1H[K[?25l[32;1H"Lists" [New File][2;1H[1m[34m~                                                          [3;1H~                                                          [4;1H~                                                          [5;1H~                                                          [6;1H~                                                          [7;1H~                                                          [8;1H~                                                          [9;1H~                                                          [10;1H~                                                          [11;1H~                                                          [12;1H~                                                          [13;1H~                                                          [14;1H~                                                          [15;1H~                                                          [16;1H~                                                          [17;1H~                                                          [18;1H~                                                          [19;1H~                                                          [20;1H~                                                          [21;1H~                                                          [22;1H~                                                          [23;1H~                                                          [24;1H~                                                          [25;1H~                                                          [26;1H~                                                          [27;1H~                                                          [28;1H~                                                          [29;1H~                                                          [30;1H~                                                          [31;1H~                                                          [m[32;42H0,0-1[9CAll[1;1H[?25h[?25l[32;32Hc[1;1H[?25h[?25l[32;33H~@k[1;1H[32;1H[31mW10: Warning: Changing a readonly file[m[32;42H[K[32;1H
[32mPress ENTER or type command to continue[?25h[?2004l[?2004h[?25l[m[32;32H        [1;1H[32;1H[1m-- INSERT --[m[32;13H[K[32;42H0,1[11CAll[1;1H[L[32;1H[1m-- INSERT --[m[32;13H[K[32;42H0,1[11CAll[1;1H[?25h